  gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f8: file p4final.c, line 43.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:43
43  {
(gdb) n
44    int length=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("enter the length of yhe array:\n");
(gdb) n
enter the length of yhe array:
6     scanf("%d",&length);
(gdb) n
6
7     return length;
(gdb) n
8   }
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
main () at p4final.c:45
45    int data[length];
(gdb) s
46    input_array(length, data);
(gdb) n
enter all the valuues of the array:
1
2
3
7
8
12
n
47    int res = sum_composite_numbers(length, data);
(gdb) s
sum_composite_numbers (n=6, a=0x7ffee85a8da0) at p4final.c:28
28    int sum =0;
(gdb) n
29    for(int i = 0; i<n;i++)
(gdb) n
31      if(is_composite(a[i]))
(gdb) n
29    for(int i = 0; i<n;i++)
(gdb) n
31      if(is_composite(a[i]))
(gdb) n
29    for(int i = 0; i<n;i++)
(gdb) n
31      if(is_composite(a[i]))
(gdb) n
29    for(int i = 0; i<n;i++)
(gdb) n
31      if(is_composite(a[i]))
(gdb) n
29    for(int i = 0; i<n;i++)
(gdb) n
31      if(is_composite(a[i]))
(gdb) n
33      sum+=a[i];
(gdb) n
29    for(int i = 0; i<n;i++)
(gdb) n
31      if(is_composite(a[i]))
(gdb) n
33      sum+=a[i];
(gdb) n
29    for(int i = 0; i<n;i++)
(gdb) n
36   return sum;
(gdb) n
37  }
(gdb) n
main () at p4final.c:48
48    out_put(res);
(gdb) s
out_put (sum=20) at p4final.c:40
40    printf("%d\n",sum);
(gdb) n
20
41  }
(gdb) n
main () at p4final.c:49
49    return 0;
(gdb) n
50  }
(gdb) c
Continuing.
[Inferior 1 (process 956) exited normally]
(gdb)   }
Undefined command: "".  Try "help".
(gdb) Quit
(gdb) 
